delphi,password,sexybitch3,blacklady,manabi,punk15,123456,sassy01,151206,smexy
youaremine,iloveyou,123456,iloveyou09,969696,poopypants,angel67,anggandako,1fucker,hrvatska
princess,poop11,263737,serfeliz,gandacoh,123456789,ilovesports,ynaffit,momdad123,051690
157157,olegna,ilovecat,badfish,princess,usa2003,ellamarie,untouchable,GRANDAD,1234567
vasiliki,12345678,rockyou,101594,100110,hoosier,dancer4life,02091985,mommy21,mhine20
amidala,almada,koukla,aLJrYdERJAKea,aldina,anuska,KaYLABkSdkLa,asddsa,alksdkla,aLkAsTridua
popeyes,123456789,triton1,password23,happyman,nerak,motherlove,sweeneytodd,nicole,salinas1
restaurant,antrim,12345,182005,chrisk,renatito,wilma,monito,matthew4,daniel
NOT.MatheRAPaSswORD,not.@nother.pa$$word,passwordpassword,mynewpassword,toRTA_HOtteRCPasSWeRD,hoPE.HoOter.PassWORD,nopassword,rockyoupassword,NOtnOtkrOOter.PasSWorD03,newpassword
shanee,password42,ionut,amine,camry,james2,babygirl,141295,penis!,chocolate
